{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vikide-api",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.js",
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "api.vikco.qzz.io", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vikide-db",
      "database_id": "53a8a6e8-239f-4a80-b468-a48e368bec1f"
    }
  ],
  "vars": {
    "FRONTEND_URL": "https://vikco.qzz.io"
  }
}
